<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quintessntial devs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

        <div class="form-container">
            <h1>Sales Information Form</h1>
            <form name="contactForm" method="post" onsubmit="return validate()"  action="/"
            method="POST">
                <label for="name">Customer ID</label>
                <input type="text" id="name" name="name" placeholder="Your name" autocomplete="off"> 
                <span class="errors"></span>
    
                <label for="name">Customer Name</label>
                <input type="text" placeholder="Customer Name" id="name" autocomplete="off">
                <span class="errors"></span>
    
                <label for="name">Date of order</label>
                <input type="text" placeholder="Date" id="name" autocomplete="off">
                <span class="errors"></span>
    
                <label for="name">Item code</label>
                <input type="text" placeholder="code" id="name" autocomplete="off">
                <span class="errors"></span>
    
                <label for="name">Price</label>
                <input type="text" placeholder="price" id="name" autocomplete="off">
                <span class="errors"></span>
    
                <label for="name">Quantity</label>
                <input type="text" placeholder="quantity" id="name" autocomplete="off">
                <span class="errors"></span>
    
                <label for="name">Estimated</label>
                <input type="text" placeholder="estimated" id="name" autocomplete="off">
                <span class="errors"></span>
    
                <label for="name">Total Amount</label>
                <input type="text" placeholder="total amount" id="name" autocomplete="off">
                <span class="errors"></span>
    
                <label for="name">profit/Loss</label>
                <input type="text" placeholder="profit/loss" id="name" autocomplete="off">
                <span class="errors"></span>
    
                <button type="submit" value="Submit">Submit</button>
            </form>
    </div>
</body>
</html>