@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, 'Ubuntu', Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main {
    margin: 50px;
}
body {
    /* background-color: #03050f; */
    background: linear-gradient(to bottom, rgba(2, 0, 19, 0.8), #01030e), url('https://getwallpapers.com/wallpaper/full/6/2/0/917027-marketing-wallpapers-1920x1080-lockscreen.jpg');
    backdrop-filter: blur(4px);
    background-attachment: fixed;
}

/* Contact Form */

.form-container {
    width: 50%;
    margin: auto;
    padding: 2% 2% 2% 2%;
    border: 1px solid #e0dddd;
    border-radius: 15px;
    background: #000;
}

label {
    display: block;
    /* margin-top: 15px; */
    /* padding-top: 10px; */
    font-size: 1rem;
    color: #b9b5b5;
    padding: 10px 30px;
}

input,
textarea {
    width: 90%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
}

button {
    width: 95%;
    height: 50px;
    border-radius: 15px;
    color: #cac6c6;
    background: red;
    line-height: 1rem;
    font-size: 1rem;
    cursor: pointer;
    border: 2px solid red;
    /* margin-top: 25px; */
    transition: color .4s ease-out, background .4s ease-out;
    display: flex;
    margin: 15px auto;
    justify-content: center;
    align-items: center;

}

button:hover {
    color: red;
    background: #d3d0d0;
}

.errors {
    display: block;
    color: red;
    margin-top: 5px;
    text-align: left;
    padding-left: 4%;
}

.error {
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    box-shadow: 0 0 15px 0 rgba(255, 36, 0, 1);
}

.form-container h1 {
    color: #d4cfcf;
    padding: 25px;
    text-align: center;
}





